CLOUD_NAME=dfvyu0i28
CLOUD_API_KEY=513169889944719
CLOUD_API_SECRET=aRI62i_pyqgoTpp1Xz0NeAxabMA

ATLASDB_URL=mongodb+srv://atulryadav:YBmLKyRbIGhmqbKs@cluster0.wcyavaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUD_NAME=dfvyu0i28
CLOUD_API_KEY=513169889944719
CLOUD_API_SECRET=aRI62i_pyqgoTpp1Xz0NeAxabMA

ATLASDB_URL=mongodb+srv://atulryadav:YBmLKyRbIGhmqbKs@cluster0.wcyavaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ThisIsMySecret123
